#controls
  display: flex
  margin-top: 2rem
  padding: 1rem
  background-color: rgba(233, 225, 212, .15)

  & label
    visibility: collapse
    width: 0
    height: 0

  & input
    height: 100%
    font-size: 1.8rem
    width: 5rem
    text-align: center
    background-color: rgba(233, 225, 212, .15)
    border: none
    margin-right: .5rem
    color: var(--foreground)
    &:hover
      background-color: rgba(248, 243, 230, 0.25)

  & #randomize
    font-size: 1.8rem
    background-color: rgba(233, 225, 212, .15)
    border: none
    cursor: pointer
    margin-left: .5rem
    padding: .5rem 1rem
    color: var(--foreground)
    &:hover
      background-color: rgba(248, 243, 230, 0.25)
